[lxc_hosts]
uberrimus ansible_host=127.0.0.1
urganda ansible_host=192.168.1.5
# tpcc-host-1 ansible_host=172.30.2.3
[lxc_guests]
bananapi ansible_host=10.0.3.10
bananapi ansible_port=352
bananapi ansible_user=carlos