[lxc_hosts]
uberrimus ansible_host=127.0.0.1
tpcc-host-1 ansible_host=172.30.2.3
[lxc_guests]
TSC-0 ansible_hosts=10.0.3.10
TSC-0 ansible_user=concesion
TSC-1 ansible_hosts=10.0.3.11
TSC-1 ansible_user=concesion
TSC-2 ansible_hosts=10.0.3.12
TSC-2 ansible_user=concesion
TSC-3 ansible_hosts=10.0.3.13
TSC-3 ansible_user=concesion