[lxc_hosts]
uberrimus ansible_host=127.0.0.1
tpcc-host-1 ansible_host=172.30.2.3
[lxc_guests]
DEBIAN-11-0 ansible_hosts=10.0.3.10
DEBIAN-11-0 ansible_user=concesion
DEBIAN-11-1 ansible_hosts=10.0.3.11
DEBIAN-11-1 ansible_user=concesion
DEBIAN-11-2 ansible_hosts=10.0.3.12
DEBIAN-11-2 ansible_user=concesion
DEBIAN-11-3 ansible_hosts=10.0.3.13
DEBIAN-11-3 ansible_user=concesion