[lxc_hosts]
urganda ansible_host=127.0.0.1
pindaro ansible_host=127.0.0.1
# tpcc-host-1 ansible_host=172.30.2.3
[lxc_guests]
DEBIAN-12-0 ansible_hosts=10.0.3.30
DEBIAN-12-0 ansible_user=concesion
EMACS-30 ansible_hosts=10.0.3.40
EMACS-30 ansible_user=carlos
COMPILADOR-DEBIAN12 ansible_hosts=10.0.3.41
COMPILADOR-DEBIAN12 ansible_user=tsc
MATRIX ansible_hosts=10.0.3.50
MATRIX ansible_user=carlos


[postgres_nodes]
pg-node1 ansible_hosts=10.0.3.101
pg-node1 ansible_user=carlos
pg-node1 node_name=pg-node1
pg-node1 node_ip=10.0.3.101

pg-node2 ansible_hosts=10.0.3.102
pg-node2 ansible_user=carlos
pg-node2 node_name=pg-node2
pg-node2 node_ip=10.0.3.102

pg-node3 ansible_hosts=10.0.3.103
pg-node3 ansible_user=carlos
pg-node3 node_name=pg-node3
pg-node3 node_ip=10.0.3.103

pg-node4 ansible_hosts=192.168.101.5
pg-node4 ansible_user=carlos
pg-node4 node_name=frutos
pg-node4 node_ip=192.168.101.5

[haproxy_server]
haproxy-01 ansible_host=10.0.3.2
haproxy-01 ansible_user=carlos

# [all:vars]
# # Directorio base para la configuración en los nodos remotos.
# # Puedes cambiarlo si lo deseas.
# cluster_base_dir: /opt/pg-cluster